OMF_SFA_HOME=/root/omf_sfa
NITOS_HOME=/root/nitos_testbed_rc
OMF_HOME=/root/omf
OMF_COMMON_HOME=/root/omf/omf_common
OMF_RC_HOME=/root/omf/omf_rc
OMF_EC_HOME=/root/omf/omf_ec
OMF_OPENFLOW_RCS_HOME=/root/omf_rc_openflow
DOMAIN=ufg.br
AM_SERVER_DOMAIN=ufg.br
XMPP_DOMAIN=ufg.br
RUBY_VERSION=2.3.2
OMF_VERSION=tag/6.3.0
BROKER_VERSION=94e3900adbad7932a65cd4e27003b086278d9733
OPENFLOW_RC_VERSION=tag/6.2.0
TESTBED_RC_VERSION=tag/3.0.0
