OMF_SFA_HOME=/root/omf_sfa
NITOS_HOME=/root/nitos_testbed_rc
OMF_HOME=/root/omf
OMF_COMMON_HOME=/root/omf/omf_common
OMF_RC_HOME=/root/omf/omf_rc
OMF_EC_HOME=/root/omf/omf_ec
DOMAIN=ufrj.br
AM_SERVER_DOMAIN=ufrj.br
XMPP_DOMAIN=ufrj.br