#In this file you must put the configuration to dnsmasq serve
#the right IPs to icarus nodes.
#You need to change the mac-address, the node-name and the node-ip to customize
#for your testbed resources.
#Template: dhcp-host=net:control,mac-address,node-name,node-ip
#Example: dhcp-host=net:control,00:03:1d:0c:23:46,icarus5,10.0.0.5

dhcp-host=net:control,00:03:1d:0c:23:46,icarus5,10.0.0.5
dhcp-host=net:control,00:03:1d:0c:47:48,icarus6,10.0.0.6

#If you have nodes connected to control network, but, for some reason,
#they will not be used. Add lines to dnsmasq ignore them.
#Template: dhcp-host=net:control,mac-address,ignore
#Example: dhcp-host=net:control,00:03:1d:0c:23:49,ignore