interface=<xmppserver-interface>
dhcp-range=10.129.11.201,10.129.11.254,255.255.255.0,12h
dhcp-option=3,<xmppserver>
dhcp-option=option:ntp-server,<xmppserver>
dhcp-boot=net:control,pxelinux.0
enable-tftp
tftp-root=/tftpboot