interface=eth1
dhcp-range=10.0.0.201,10.0.0.254,255.255.255.0,12h
dhcp-option=3,<xmppserver>
dhcp-option=option:ntp-server,<xmppserver>
dhcp-boot=net:control,pxelinux.0
enable-tftp
tftp-root=/tftpboot