interface=<control_network_interface>
dhcp-range=<ip_base_dhcp_range>.201,<ip_base_dhcp_range>.254,255.255.255.0,12h
dhcp-option=3,<control_network>
dhcp-option=option:ntp-server,<control_network>
dhcp-boot=net:control,pxelinux.0
enable-tftp
tftp-root=/tftpboot