dhcp-host=net:control,00:03:1d:0b:31:7c,10.129.11.1,icarus1
dhcp-host=net:control,00:03:1d:0c:47:4d,10.129.11.3,icarus3
dhcp-host=net:control,00:03:1d:0b:31:84,ignore
dhcp-host=net:control,00:03:1d:0c:47:54,ignore
dhcp-host=net:control,00:03:1d:0b:44:f7,ignore
dhcp-host=net:control,00:03:1d:0b:44:f9,ignore
dhcp-host=net:control,00:03:1d:0b:31:5c,ignore
dhcp-host=net:control,00:03:1d:0c:47:56,ignore